<!DOCTYPE html>
<html>
<head>
    <title>Web page</title>
    <style>
        .button1{
            display: inline-block;
            padding: 14px 23px;
            font-size: 16px;
            color: #fff;
            background-color: #098cc4;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            position: fixed; top: 28px; right: 80px;

        }
        .button2{
            display: inline-block;
            padding: 14px 23px;
            font-size: 16px;
            color: #fff;
            background-color: #098cc4;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            position: fixed; top: 190px; right: 330px;

        }
    </style>
</head>
<body>
    <a href="form.html" class="button1">LOGIN</a>
    <a href="Screen Recording 2025-01-09 223911.mp4" class="button2">START A FREE TRAIL</a>
    <img src="small.png" style="background-size: cover; background-position: center; height: 700px; width: 1500px">
</body>
</html>
